# web port
server.port=8081

##xxl config
# 配置中心跟地址，必填；
xxl.conf.admin.address=http://localhost:8080/xxl-conf-admin

# 环境配置，必填；如"test、ppe、product"等，指定配置加载环境
xxl.conf.env=test

# 配置中心接入验证TOKEN，选填，非空时启用，进行安全严重
xxl.conf.access.token=

# 配置快照文件地址，必填；会周期性缓存到本地快照文件中，当从配置中心获取配置失败时，将会使用使用本地快照文件中的配置数据；提高系统可用性；
xxl.conf.mirrorfile=/data/applogs/xxl-conf/xxl-conf-mirror-sample.properties

testkey=#{T(com.xxl.conf.core.XxlConfClient).get('default.key02')}

# load mysql
spring.datasource.url=jdbc:mysql:///pcr?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root

#本机密码
spring.datasource.password=suchang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#connect pojo
mybatis.type-aliases-package=com.botdemo.demo1.mapper

#load mybatis settings(correct)
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml